apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
namespace: hello-world1
commonLabels:
  env: prod
secretGenerator:
  - name: hello-world1
    envs:
      - secrets.env



