EXCHANGE_CORE_AML_MAIL=alex202@egorov.net
SERVICE_AUTHORIZATION=authorization-server-blue.authorization-server-prod
EXCHANGE_CORE_FREE2EX_URL=https://webapi.free2aaa.net:8443/api/v2
GOOGLE_DRIVE_CLIENTS_FOLDER_ID=1fdetwsdgdsyt7snsdjd84jds

