apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-world-green
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://54.197.153.149:6443
  project: hello-prod
  source:
    path: cluster/manifests/overlays/green/
    repoURL: https://github.com/alex-egorov/hello-cluster.git
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
  kustomize:
    version: v3.10.0
  ignoreDifferences:
    - group: apps
      kind: Deployment
      jsonPointers:
        - /spec/replicas